[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

addopts = -R : -v --cov plugins --cov cloudbot --cov-config .coveragerc --cov-report term-missing:skip-covered --pylint --pylint-rcfile=travis/pylintrc --ignore=venv/ -p tests.pytest_json_lint
